# simplepay

./: .gitignore  README.md  pom.xml
Paul/: pom.xml
Paul/src/main/java/apaq/paul/: HostInfo.java  HostInfoComposer.java  HostInfoFacade.java  HostInfoParser.java  Receiver.java  ReceiverServlet.java
Paul/src/main/java/apaq/paul/servlet/: Receiver.java
Paul/src/main/java/dk/apaq/paul/: App.java
Paul/src/main/java/dk/apaq/paul/application/: WebApplication.java
Paul/src/main/java/dk/apaq/paul/servlet/: Receiver.java  ReceiverServlet.java  WebApplication.java
Paul/src/main/java/paul/: App.java
Paul/src/main/java/paul/application/: WebApplication.java
Paul/src/main/java/paul/content/generation/: XhtmlComponent.java  XhtmlPage.java  XhtmlTheme.java
Paul/src/main/java/paul/file/: FileSystemFacade.java
Paul/src/main/java/paul/host/: HostFacade.java  HostInfo.java
Paul/src/main/java/paul/servlet/: Receiver.java  ReceiverServlet.java  WebApplication.java
Paul/src/main/resources/: hosts.json
Paul/src/main/webapp/WEB-INF/: web.xml
Paul/src/test/java/apaq/paul/: AppTest.java  HostInfoFacadeTest.java  HostInfoParserTest.java
Paul/src/test/java/dk/apaq/paul/: AppTest.java
simplepay-core/: catalog.xml  pom.xml
simplepay-core/src/main/java/dk/apaq/simplepay/: App.java  CardService.java  IPayService.java  PayService.java  PaymentContext.java
simplepay-core/src/main/java/dk/apaq/simplepay/common/: CardType.java  EPaymentInstrument.java  EPaymentIntrument.java  EPaymentMethod.java  EPaymentType.java  ETransactionStatus.java  PaymentMethod.java  TransactionStatus.java
simplepay-core/src/main/java/dk/apaq/simplepay/crud/: CrudSecurity.java  EntityManagerCrudForSpring.java  ITokenCrud.java  ITransactionCrud.java  TokenCrud.java  TransactionCrud.java
simplepay-core/src/main/java/dk/apaq/simplepay/data/: DataAccess.java  EventRepository.java  IEventRepository.java  IMerchantRepository.java  ISystemUserRepository.java  ITokenCrud.java  ITokenRepository.java  ITransactionRepository.java  JpaRepository.java  MerchantRepository.java  RepositoryFactoryBeanForJpa.java  RepositoryWrapper.java  TokenCrud.java  TokenRepository.java  TransactionCrud.java  TransactionRepository.java
simplepay-core/src/main/java/dk/apaq/simplepay/gateway/: AbstractPaymentGateway.java  CardType.java  DirectPaymentGateway.java  EPaymentGateway.java  HasPaymentInformation.java  IDirectPaymentGateway.java  IHasPaymentInformation.java  IPaymentGateway.java  IRemoteAuthPaymentGateway.java  PaymentGateway.java  PaymentGatewayManager.java  PaymentGatewayTransactionStatus.java  PaymentGatewayType.java  PaymentInformation.java  TransactionStatus.java  (+1 more)
simplepay-core/src/main/resources/: simplepay_default.properties
simplepay-core/src/test/java/dk/apaq/simplepay/: AppTest.java  CardServiceTest.java  PayServiceTest.java  PaymentContextTest.java
simplepay-core/src/test/resources/: defaultspringcontext.xml  simplepay_default.properties
simplepay-teaser/: catalog.xml  pom.xml
simplepay-teaser/src/main/resources/: simplepay_default.properties
simplepay-teaser/src/main/webapp/: index.html
simplepay-teaser/src/main/webapp/WEB-INF/: api-servlet.xml  site-servlet.xml  springcontext.xml  web.xml
simplepay-teaser/src/main/webapp/WEB-INF/views/: teaser.jade
simplepay-teaser/src/main/webapp/assets/css/: styles.css
simplepay-teaser/src/main/webapp/assets/js/: application.js
simplepay-web/: catalog.xml  pom.xml
simplepay-web/design/: cardcloud.xcf
simplepay-web/design/cardcloud_components/: Thumbs.db
simplepay-web/design/cardcloud_components/jpg/: Thumbs.db
simplepay-web/design/cardcloud_components/png/: Thumbs.db
simplepay-web/src/main/java/dk/apaq/simplepay/: Bootstrap.java  PayService.java
simplepay-web/src/main/resources/: log4j.properties  simplepay_default.properties
simplepay-web/src/main/webapp/: _pay.js  cancel.html  contact.html  icons.html  index.html  index2.html  index3.html  index4.html  pay.js  pay.min.js  portfolio3.html  portfolio4.html  pricing.html  shortcodes.html  sliders.html  social-icons.html  typography.html
simplepay-web/src/main/webapp kopi/WEB-INF/: site-servlet.xml  springsecurity.xml  web.xml
simplepay-web/src/main/webapp kopi/WEB-INF/views/: config.jsp  landingpage.jsp
simplepay-web/src/main/webapp kopi/WEB-INF/views/inc/: dashboard_nav.jsp  footer.jsp  scripts.jsp  scripts_service.jsp  scripts_ui.jsp
simplepay-web/src/main/webapp kopi/css/: styles.css
simplepay-web/src/main/webapp kopi/dart/simplepay/: .children  .project  Token.dart  simplepay.dart.js  simplepay.html
simplepay-web/src/main/webapp kopi/js/: application.js
simplepay-web/src/main/webapp kopi/testshop/: cancel.html  index.html
simplepay-web/src/main/webapp/WEB-INF/: api-servlet.xml  site-servlet.xml  springcontext.xml  springsecurity.xml  web.xml
simplepay-web/src/main/webapp/WEB-INF/tlds/: simplepay.tld
simplepay-web/src/main/webapp/WEB-INF/views/: api.jsp  dashboard.jsp  doc.jsp  events.jsp  landingpage.jsp  login.jsp  pay.jsp  paymentwindow.jsp  signup.jsp  transaction_edit.jsp  transactions.jsp
simplepay-web/src/main/webapp/WEB-INF/views/docs/: index_en.jsp  menu.jsp  menu_da.jsp  menu_en.jsp
simplepay-web/src/main/webapp/WEB-INF/views/inc/: footer.jsp  footer_menu.jsp  head.jsp  menu-left.jsp  navigation.jsp  post_body.jsp  scripts.jsp  top.jsp
simplepay-web/src/main/webapp/css/: poststyles.css  style.css  styles.css
simplepay-web/src/main/webapp/dart/simplepay/: simplepay.dart
simplepay-web/src/main/webapp/docs/: helloworld_da.md  helloworld_en.md  index_da.md  index_en.md  menu_da.md  menu_en.md
simplepay-web/src/main/webapp/img/: slider-custom.xcf
simplepay-web/src/main/webapp/img/cards/: license.txt
simplepay-web/src/main/webapp/js/: api.js  application.js  custom.js  service.js  showdown.js  showdown.minified.js
simplepay-web/src/main/webapp/testshop/: cancel.html  index.html  ok.html
simplepay-web/src/test/java/dk/apaq/simplepay/: PayServiceTest.java
simplepay-web/src/test/resources/: defaultspringcontext.xml  simplepay_default.properties
(+209 files in other folders)
