data.showSql=false
data.generateDdl=true
data.dialect=org.hibernate.dialect.HSQLDialect
data.driverClass=org.hsqldb.jdbcDriver
data.jdbcUrl=jdbc:hsqldb:mem:testdb
data.username=sa
data.password=

org.hibernate.dialect.MySQLInnoDBDialect
com.mysql.jdbc.Driver
jdbc:mysql://localhost/simplepay?autoReconnect=true
root
qefwqefw