bootstrap-css=/css/bootstrap.css
styles-css=/css/styles.css
bootstrap-responsive-css=/css/bootstrap-responsive.css
bootstrap-datepicker-css=/css/datepicker.css
prettify-css=/js/prettify/prettify.css

jquery-js=/js/jquery-1.8.3.min.js
jquery-tmpl-js=/js/jquery.tmpl.min.js
prettify-js=/js/prettify/prettify.js
bootstrap-js=/js/bootstrap.min.js
bootstrap-modal-js=/js/bootstrap-modal.js
bootstrap-datepicker-js=/js/bootstrap-datepicker.js
application-js=/js/application.js
jquery-numberformatter-js=/js/jquery.numberformatter-1.2.3.min.js
jquery-dateformatter-js=/js/jquery.dateFormat-1.0.js
jshashtable-js=/js/jshashtable-2.1.js