bootstrap-css=/css/bootstrap.css
styles-css=/css/styles.css
bootstrap-responsive-css=/css/bootstrap-responsive.css
prettify-css=/js/prettify/prettify.css

jquery-js=/js/jquery-1.7.2.min.js
prettify-js=/js/prettify/prettify.js
bootstrap-js=/js/bootstrap.min.js
application-js=/js/application.js